Koni.WPF/Views/MainWindow.xaml

    <Window x:Class="Koni.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koni.WPF"
        xmlns:views="clr-namespace:Koni.WPF.Views"
        mc:Ignorable="d"
        Title="Koni" 
        MinHeight="450" MinWidth="600"
        Height="450" Width="600"
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource WindowBg}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="AvailableCommands_CanExecute" Executed="AddCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="AvailableCommands_CanExecute" Executed="StartCommand_Executed"/>
        <CommandBinding Command="{x:Static views:MainWindowCommands.Quit}" CanExecute="AvailableCommands_CanExecute" Executed="QuitCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <TabControl Background="{StaticResource WindowBg}">
            <TabItem Header="_Files to process">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent" AllowDrop="True" Drop="ListBox_Drop">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            No files to process.
                            <LineBreak/>
                            You can drag file(s)/folder and drop here.
                        </TextBlock>
                    </Grid>
                    <ListView x:Name="QueueView" Grid.Row="0" AllowDrop="True" Drop="ListBox_Drop" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.CommandBindings>
                            <CommandBinding Command="{x:Static views:MainWindowCommands.Rename}" CanExecute="SelectedOneCommands_CanExecute" Executed="RenameCommand_Executed"/>
                            <CommandBinding Command="{x:Static views:MainWindowCommands.Reset}" CanExecute="SelectedOneCommands_CanExecute" Executed="ResetCommand_Executed"/>
                            <CommandBinding Command="{x:Static views:MainWindowCommands.Refresh}" CanExecute="AvailableCommands_CanExecute" Executed="RefreshCommand_Executed"/>
                            <CommandBinding Command="ApplicationCommands.Delete" CanExecute="SelectedItemCommands_CanExecute" Executed="DeleteCommand_Executed"/>
                            <CommandBinding Command="{x:Static views:MainWindowCommands.ClearAll}" CanExecute="AvailableCommands_CanExecute" Executed="ClearAllCommand_Executed"/>
                        </ListView.CommandBindings>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSaved}" Value="True">
                                                        <Setter Property="FontWeight" Value="Regular"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Filename: " Foreground="#6c6c6c" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding FileName}" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text="Folder: " Foreground="#6c6c6c" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Directory}" Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Rename" Command="{x:Static views:MainWindowCommands.Rename}"/>
                                            <MenuItem Header="Reset" Command="{x:Static views:MainWindowCommands.Reset}"/>
                                            <Separator/>
                                            <MenuItem Header="Refresh" Command="{x:Static views:MainWindowCommands.Refresh}"/>
                                            <Separator/>
                                            <MenuItem Header="Delete" Command="ApplicationCommands.Delete"/>
                                            <MenuItem Header="Clear All" Command="{x:Static views:MainWindowCommands.ClearAll}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid Style="{DynamicResource ButtonGrid}" Grid.Row="1" Margin="6,3">
                        <Button Content="_Open" Command="ApplicationCommands.Open" HorizontalAlignment="Left"/>
                        <Button Content="_Start" Command="ApplicationCommands.Save" IsDefault="True" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="_Presets">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="PresetsList" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Search for: " Foreground="#6c6c6c" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding SearchFor}" Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text="Replace with: " Foreground="#6c6c6c" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding ReplaceWith}" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Style="{DynamicResource ButtonGrid}" Grid.Column="1" Grid.Row="1" Margin="3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="_New" Grid.Row="0" Click="NewButton_Click"/>
                        <Button Content="_Edit" Grid.Row="1" Click="EditButton_Click"/>
                        <Button Content="_Up" Grid.Row="2" Grid.Column="0" Click="UpButton_Click"/>
                        <Button Content="D_own" Grid.Row="3" Grid.Column="1" Click="DownButton_Click"/>
                        <Button Content="_Delete" Grid.Row="4" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
