Koni.WPF/Views/PresetDialog.xaml

<Window x:Class="Koni.WPF.Views.PresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koni.WPF"
        mc:Ignorable="d"
        Title="PresetDialog" 
        MinHeight="200" MinWidth="400"
        Height="200" Width="400"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{StaticResource WindowBg}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{DynamicResource StackPanelDialog}">
            <Label Content="S_earch for" Target="{Binding ElementName=SearchTextBox}"/>
            <TextBox x:Name="SearchTextBox" TextWrapping="WrapWithOverflow"/>
            <Label Content="_Replace with" Target="{Binding ElementName=ReplaceTextBox}"/>
            <TextBox x:Name="ReplaceTextBox" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray"/>
        <Grid Style="{DynamicResource ButtonGrid}" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Content="_Save" Click="SaveButton_Click"/>
                <Button x:Name="CancelButton" Content="_Cancel" IsCancel="True" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
