Koni.WPF/Views/RenameDialog.xaml

<Window x:Class="Koni.WPF.Views.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koni.WPF"
        mc:Ignorable="d"
        Title="Rename" 
        MinHeight="200" MinWidth="400"
        Height="200" Width="400"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{StaticResource WindowBg}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{DynamicResource StackPanelDialog}">
            <Label Content="Filename:"/>
            <TextBlock x:Name="FilenameLabel" TextWrapping="WrapWithOverflow"/>
            <Label Content="_Title:" Target="{Binding ElementName=TitleTextBox}"/>
            <TextBox x:Name="TitleTextBox"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray"/>
        <Grid Grid.Row="2" Style="{StaticResource ButtonGrid}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_Save" IsDefault="True" Click="SaveButton_Click"/>
                <Button Content="_Cancel" IsCancel="True" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
