Koni.WPF/MainWindow.xaml

<Window x:Class="Koni.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koni.WPF"
        mc:Ignorable="d"
        Title="Koni" Height="450" Width="600" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource WindowBg}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Commands_CanExecute" Executed="AddCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Commands_CanExecute" Executed="StartCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Print" CanExecute="Commands_CanExecute" Executed="PresetsCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="Commands_CanExecute" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.QuitCommand}" CanExecute="Commands_CanExecute" Executed="QuitCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ClearAllCommand}" CanExecute="Commands_CanExecute" Executed="ClearAllCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.RenameCommand}" CanExecute="Commands_CanExecute" Executed="RenameCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.RefreshCommand}" CanExecute="Commands_CanExecute" Executed="RefreshCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="QueueView" Grid.Row="0" 
                 AllowDrop="True" Drop="ListBox_Drop" DragEnter="ListBox_DragEnter">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding IsSaved}" IsEnabled="False">
                            <TextBlock Text="{Binding FileName}"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="Placeholder" Grid.Row="0" Background="#f0f0f0"
              AllowDrop="True" Drop="ListBox_Drop" DragEnter="ListBox_DragEnter">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center">
                    No files to process.
                    <LineBreak/>
                    You can drag &amp; drop files or folder here.
                </TextBlock>
                <TextBlock Margin="0,6" HorizontalAlignment="Center" Foreground="Gray">OR</TextBlock>
                <Button Command="ApplicationCommands.Open">Browse...</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Left" Command="ApplicationCommands.Print">_Presets</Button>
            <Button HorizontalAlignment="Right" Command="ApplicationCommands.Save">_Start</Button>
        </Grid>
    </Grid>
</Window>
