Koni.WPF/PresetsWindow.xaml

<Window x:Class="Koni.WPF.PresetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koni.WPF"
        mc:Ignorable="d"
        Title="Presets" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBg}" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" 
                        CanExecute="Commands_CanExecute" 
                        Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete" 
                        CanExecute="DeleteCommand_CanExecute" 
                        Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="{x:Static local:PresetsWindowCommands.MoveUp}" 
                        CanExecute="MoveUpCommand_CanExecuted" 
                        Executed="MoveUpCommand_Executed"/>
        <CommandBinding Command="{x:Static local:PresetsWindowCommands.MoveDown}" 
                        CanExecute="MoveDownCommand_CanExecuted" 
                        Executed="MoveDownCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Stop" 
                        CanExecute="Commands_CanExecute" 
                        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PresetsListBox" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ReplaceWith}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding SearchFor}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="_Search for" Target="{Binding ElementName=SearchFor}"/>
            <TextBox x:Name="SearchFor" 
                     DataContext="{Binding ElementName=PresetsListBox, Path=SelectedItem}" 
                     Text="{Binding SearchFor}"/>
            <Label Content="_Replace with" Target="{Binding ElementName=ReplaceWith}"/>
            <TextBox x:Name="ReplaceWith" 
                     DataContext="{Binding ElementName=PresetsListBox, Path=SelectedItem}" 
                     Text="{Binding ReplaceWith}"/>
            <Button Content="Delete" 
                    Command="ApplicationCommands.Delete" 
                    Width="80" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Content="_New preset" Command="ApplicationCommands.New" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Move up" Command="{x:Static local:PresetsWindowCommands.MoveUp}"/>
                <Button Content="Move down" Command="{x:Static local:PresetsWindowCommands.MoveDown}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
