Koni.WPF/PresetsWindow.xaml

<Window x:Class="Koni.WPF.PresetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koni.WPF"
        mc:Ignorable="d"
        Title="Presets" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBg}" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Stop" CanExecute="Commands_CanExecute" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PresetsListBox" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ReplaceWith}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding SearchFor}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="AddButton_Click">_Add</Button>
            <Button Click="EditButton_Click">_Edit</Button>
            <Button Click="DeleteButton_Click">_Delete</Button>
            <Button Click="MoveUpButton_Click">Move _up</Button>
            <Button Click="MoveDownButton_Click">Move d_own</Button>
        </StackPanel>
    </Grid>
</Window>
