Koni.WPF/RenameDialog.xaml

<Window x:Class="Koni.WPF.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koni.WPF"
        mc:Ignorable="d"
        Title="Rename" MinHeight="180" Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:RenameDialog.ResetCommand}" CanExecute="Commands_CanExecute" Executed="ResetCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Filename:</Label>
            <Label x:Name="FilenameLabel" Content=""/>
            <Label>Title:</Label>
            <TextBox x:Name="TitleTextBox"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button Command="{x:Static local:RenameDialog.ResetCommand}" HorizontalAlignment="Left">_Reset</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Click="SaveButton_Click">_Save</Button>
                <Button IsCancel="True" Click="CancelButton_Click">_Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
