Koni.WPF/SettingsWindow.xaml

<Window x:Class="Koni.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koni.WPF"
        mc:Ignorable="d"
        Title="Settings - Koni"
        MinHeight="350" MinWidth="400"
        Height="350" Width="400"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="{StaticResource WindowBg}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Stop" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#bbb">
            <TextBlock Text="Following presets will be use for naming title"/>
        </Border>
        <ListView x:Name="PresetsList" DisplayMemberPath="ReplaceWith" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Replace with" DisplayMemberBinding="{Binding ReplaceWith}"/>
                    <GridViewColumn Header="Search for" DisplayMemberBinding="{Binding SearchFor}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="_New" Grid.Row="0" Grid.ColumnSpan="2" Click="NewButton_Click"/>
            <Button Content="_Edit" Grid.Row="1" Grid.ColumnSpan="2" Click="EditButton_Click"/>
            <Button Content="↑" FontSize="16" Grid.Row="2" Grid.Column="0" Click="UpButton_Click"/>
            <Button Content="↓" FontSize="16" Grid.Row="2" Grid.Column="1" Click="DownButton_Click"/>
            <Button Content="_Delete" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Window>
